# Azure OpenAI Model Configurations
AZURE_OPENAI_MODEL_GPT="GPT-4o"
AZURE_OPENAI_API_KEY_GPT="your_api_key_here"
AZURE_OPENAI_URI_GPT="https://your_openai_uri_here"  # Endpoint URI for GPT Model
AZURE_OPENAI_BASE_URL="https://your_base_url_here"
AZURE_OPENAI_DEPLOYMENT_NAME="your_deployment_name_here"
API_VERSION_GPT="your_api_version_here"

AZURE_OPENAI_MODEL_EMBEDDING="Text-Embedding-ADA-002"
AZURE_OPENAI_API_KEY_EMBEDDING="your_api_key_here"
AZURE_OPENAI_URI_EMBEDDING="https://your_openai_uri_here"  # Endpoint URI for Text Embedding Model

OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

MONGODB_URL="your_mongodb_url_here"
DATABASE_NAME="your_database_name_here"
COLLECTION_NAME="your_collection_name_here"

